[tox]
minversion = 1.8
envlist = {py38,py39,py310}-ansible{211,212}
skipsdist = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
passenv = *
deps =
	ansible211: ansible-core==2.11
	ansible212: ansible-core==2.12
	-rtest-requirements.txt
commands =
	molecule test
