[tox]
minversion = 1.8
envlist = {py38,py39,py310}-ansible{211,212}
skipsdist = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
passenv = *
deps =
	molecule[ansible,docker,lint,test]
	ansible-lint
	ansible211: ansible-core==2.11
	ansible212: ansible-core==2.12
	jinja2>=3.0.2,<3.1
commands =
	molecule test
